<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Tecahers Directory</title>
	<style>
		body 
		{
	        background: #CBDCF7;
	        margin: 0;
      	}
	</style>
</head>

<body>

<div class="container">

	<h3>Teacher Details Directory</h3>
	<hr>
	
	<!-- Add a button -->
	<a th:href="@{/teachers/showFormForAdd}"
		class="btn btn-primary btn-sm mb-3">
		Add Teacher Details
	</a>
	
	<a href="/SchoolMS/login" 
					class="btn btn-primary btn-sm mb-3 mx-auto"> Logout </a> 
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Teacher Name</th>
				<th>Address</th>
				<th>eMail</th>
				<th>Classes Handled</th>
				<th>Mobile</th>
				<th>BasicPay</th>
				<th>Allowances</th>
				<th>Actions</th>
			</tr>
		</thead>

		<tbody>
			<tr th:each="teacherDetail : ${teacherDetails}">
			
				<td th:text="${teacherDetail.teacherName}" />	
				<td th:text="${teacherDetail.address}" />	
				<td th:text="${teacherDetail.eMail}" />	
				<td th:text="${teacherDetail.classesHandled}" />	
				<td th:text="${teacherDetail.mobileNo}" />	
				<td th:text="${teacherDetail.basicPay}" />	
				<td th:text="${teacherDetail.allowances}" />					
				<td>
				<div class="row">
				
					<div class="col-small">
					<!-- Add "update" button/link -->
					 <form action="#" th:action="@{/teachers/showFormForUpdate}" method="POST">
				<!--	<form action="#" th:action="@{/teachers/showFormForUpdate}">  -->
						<input type="hidden" name="teacherId" th:value="${teacherDetail.id}" />						
						<button type="submit" class="btn btn-info btn-sm ml-3 mr-1">Update</button>

					</form>
					</div>
					
					<div class="col-small">
					<!-- Add "delete" button/link -->					
						<form action="#" th:action="@{/teachers/delete}" method="POST"> 
						<!-- <form action="#" th:action="@{/teachers/delete}"> -->
						<input type="hidden" name="teacherId" th:value="${teacherDetail.id}" />						
						<button type="submit" class="btn btn-danger btn-sm"
								onclick="if (!(confirm('Are you sure you want to delete this Teacher Details ?'))) return false">
								Delete
						</button>

					</form>
					</div>
				</div>	
				</td>
				
				
			</tr>
		</tbody>		
	</table>
	<hr/>

</div>
	
</body>
</html>