spring.datasource.url=jdbc:mysql://localhost:3306/SchoolMS
spring.datasource.username=root
spring.datasource.password=MySQL_@123456
server.servlet.context-path=/SchoolMS
spring.jpa.hibernate.ddl-auto=update 
